# Spring4Test

./: .project  pom.xml
src/main/java/com/water/spring4test/ch1/: Ch1Config.java  FunctionService.java  JavaConfig.java  Test.java  UseFunctionService.java
src/main/java/com/water/spring4test/ch2/el/: DDemoService2.java  DEMOService2.java  DemoService.java  ElConfig.java  ElTest.java  test.txt
src/main/java/com/water/spring4test/ch2/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  PrePostTest.java
src/main/java/com/water/spring4test/ch2/profile/: DemoBean.java  ProfileConfig.java  ProfileTest.java
src/main/java/com/water/spring4test/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  Test.java
src/main/java/com/water/spring4test/ch4/springmvc/: HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
src/main/webapp/WEB-INF/: web.xml
