<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.water</groupId>
  <artifactId>spring4test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <java.version>1.8</java.version>
  </properties>
  
  <repositories>
        <repository>
            <!-- <id>repo-mirror</id>
            <url>http://maven.net.cn/content/groups/public/</url> -->
            <id>CN</id>                                                                                                                        
      		<url>http://maven.oschina.net/content/groups/public/</url> 
        </repository>
    </repositories>
  
  <dependencies>
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>4.1.6.RELEASE</version>
  </dependency>
  
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <version>4.1.6.RELEASE</version>
  </dependency>
  
  <dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.3</version>
  </dependency>
  
  <dependency>
  <groupId>javax.annotation</groupId>
  <artifactId>jsr250-api</artifactId>
  <version>1.0</version>
  </dependency>
  
  <!--  <dependency>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjrt</artifactId>
  <version>1.8.5</version>
  </dependency>
  
  <dependency>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjweaver</artifactId>
  <version>1.8.5</version>
  </dependency> -->
  
 <!--  <dependency>
    <groupId>org.mitre.dsmiley.httpproxy</groupId>
    <artifactId>smiley-http-proxy-servlet</artifactId>
    <version>1.6</version>
</dependency> -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
</dependency>

  
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.3.2</version>
  <configuration>
  	<source>${java.version}</source>
  	<target>${java.version}</target>
  </configuration>
  </plugin>
  </plugins>
  <finalName>spring4war</finalName>
  </build>
  <packaging>war</packaging>
</project>